# business-plus

./: README.md  pom.xml
ha-lib/: pom.xml
ha-lib/src/main/java/com/bugjc/ha/task/: RetryStrategyService.java  RetryStrategyTask.java
ha-lib/src/test/java/com/bujgc/ha/: package-info.java
ha-lib/src/test/java/com/bujgc/ha/task/: DefaultRetryStrategyServiceImpl.java  TaskTest.java  TestService.java
